{
  "name": "Köln+",
  "description": "Sammlung von Seehnswürdigkeiten und Events in und rund um Köln ",
  "version": "1.0.0",
  "author": "BrowserPerson",
  "homepage": "https://koeln-plus.netlify.app/",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/partytown": "^2.1.3",
    "@astrojs/tailwind": "^6.0.0",
    "@iconify-json/ion": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "accessible-astro-components": "^3.0.1",
    "astro": "^5.2.5",
    "astro-compress": "^2.3.6",
    "astro-icon": "^1.1.5",
    "eslint": "^9.20.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.84.0",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
